-- Initial topographer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                topographer
version:             0.0.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kenni Bawden
maintainer:          kenni.bawden@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable topographer
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       hsparql
